# modmenu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/terraformersmc/modmenu/: ModMenu.java  ModMenuModMenuCompat.java
src/main/java/com/terraformersmc/modmenu/api/: ModMenuApi.java
src/main/java/com/terraformersmc/modmenu/config/: ModMenuConfig.java  ModMenuConfigManager.java
src/main/java/com/terraformersmc/modmenu/config/option/: BooleanConfigOption.java  ConfigOption.java  EnumConfigOption.java  StringSetConfigOption.java
src/main/java/com/terraformersmc/modmenu/event/: ModMenuEventHandler.java
src/main/java/com/terraformersmc/modmenu/gui/: ConfirmChatLinkScreen.java  ModMenuOptionsScreen.java  ModsScreen.java
src/main/java/com/terraformersmc/modmenu/gui/widget/: ConfigOptionListWidget.java  Controller.java  DescriptionListWidget.java  ModListWidget.java  ModMenuButtonWidget.java  TextFieldAccess.java  TexturedButtonWidget.java  UpdateAvailableBadge.java  UpdateCheckerTexturedButtonWidget.java
src/main/java/com/terraformersmc/modmenu/gui/widget/entries/: ChildEntry.java  EntryListWidget.java  ModListEntry.java  ParentEntry.java
src/main/java/com/terraformersmc/modmenu/mixin/: AccessorButtonWidget.java  AccessorI18n.java  AccessorLanguageManager.java  AccessorMinecraft.java  AccessorTranslationStorage.java  InvokerScreen.java  MixinGLX.java  MixinGameMenu.java  MixinListWidget.java  MixinMinecraft.java  MixinTextFieldWidget.java  MixinTextRenderer.java  MixinTitleScreen.java
src/main/java/com/terraformersmc/modmenu/util/: DrawingUtil.java  GlUtil.java  ListWidgetHelper.java  MathUtil.java  ModrinthUtil.java  OsUtil.java  Pair.java  ScreenUtil.java  TextRendererHelper.java  TextureUtil.java  TranslationUtil.java  VersionUtil.java
src/main/java/com/terraformersmc/modmenu/util/mod/: Mod.java  ModBadgeRenderer.java  ModSearch.java  ModrinthData.java
src/main/java/com/terraformersmc/modmenu/util/mod/fabric/: FabricMod.java  (+2 more)
src/main/resources/: fabric.mod.json  mixins.modmenu.json  modmenu.accesswidener
src/main/resources/assets/minecraft/lang/: cs_cz.lang  da_dk.lang  de_ch.lang  de_de.lang  en_au.lang  en_gb.lang  en_ud.lang  en_us.lang  enws.lang  es_ec.lang  fi_fi.lang  fr_fr.lang  hy_am.lang  kk_kz.lang  lv_lv.lang  lzh.lang  ms_my.lang  nah.lang  pt_br.lang  pt_pt.lang  sjd.lang  szl.lang  tok.lang  uk_ua.lang  zh_hk.lang  zlm-Arab.lang
src/main/resources/assets/modmenu/lang/: ar_SA.lang  bg_BG.lang  ca_es.lang  el_GR.lang  en_US.lang  en_pt.lang  en_us.json  es_AR.lang  es_MX.lang  et_EE.lang  fa_IR.lang  fr_CA.lang  ja_JP.lang  ko_KR.lang  lmo.lang  pl_PL.lang  rpr.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  tt_RU.lang  vi_VN.lang
src/main/resources/lang/: lol_US.lang  zh_CN.lang  zh_TW.lang
(+1 files in other folders)
